[bumpversion]
current_version = 1.1.0
commit = True
tag = False

[bumpversion:file:setup.cfg]
search = version = {current_version}

[bumpversion:file:pystac/version.py]
search = __version__ = "{current_version}"