[mypy]
disallow_any_generics = True
disallow_untyped_defs = True
ignore_missing_imports = True
no_implicit_optional = True
show_error_codes = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
